systemLog:
  verbosity: 0
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

net:
  bindIp: 0.0.0.0  # только localhost. Можно добавить IP локальной сети, если нужно
  port: 27017

security:
  authorization: enabled